<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Contact-list </title>
    <style>
.form-control {
    margin: 1rem 0;
  }
  
  .form-control label,
  .form-control input,
  .form-control textarea {
    display: block;
    width: 100%;
    margin-bottom: 0.25rem;
  }
  
  .form-control input,
  .form-control textarea {
    border: 1px solid #c72c2c;
    font: inherit;
    border-radius: 2px;
  }
  .form-control input:focus,
  .form-control textarea:focus {
    outline-color: #14e6cd;
  }
  h1 {
    margin:0 0 50px 0;
    padding:10px;
    text-align:center;
    font-size:30px;
    color:darken(#e5e5e5, 50%);
    border-bottom:solid 1px #e5e5e5;
  }
  p {
    margin: 0 0 3em 0;
    position: relative;
  }
  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    margin:0;
  }
  .main-header {
    width: 100%;
    height: 3.5rem;
    background-color: #867f1a;
    padding: 0 1.5rem;
}

.main-header__nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.main-header__item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-header__item {
    margin: 0 1rem;
    padding: 0;
}

.main-header__item a {
    text-decoration: none;
    color: rgb(126, 10, 10);
}
  

  
        </style>
</head>
<body>
        <header class="main-header">
                <nav class="main-header__nav">
                    <ul class="main-header__item-list">
                        <li class="main-header__item"><a href="/">My Contacts</a></li>
                        <li class="main-header__item"><a class="active" href="/admin/add-contact">Add Contatct</a></li>
                    </ul>
                </nav>
            </header>
  <form action="/admin/Contact-list" method="post">
    <div class="form control">
        <h1>Login</h1>
        <p>Login into your existing account</p>
        <hr>
    </div>
    <div class="form control">

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    </div>
    <br/>
    <div class="form control">

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    </div>
    <br/>
        <!-- <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label> -->
    
    <!--    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>    -->
    
        <div class="clearfix">
          <button type="submit" class="btn"> Login </button>
        </div>
      </div>
  </form>
</body>
</html>